{:duct.profile/base
 {:duct.core/project-ns sample-app

  :duct.router/ataraxy
  {:routes {"/" [:sample-app.handler/hello]
            "/static_pages"
            {"/home" [:sample-app.handler.static/home]
             "/help" [:sample-app.handler.static/help]}}}

  :sample-app.handler/hello       {}
  :sample-app.handler.static/home {}
  :sample-app.handler.static/help {}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site
 {}}
